run_tests:
  script: 

  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

  - php -r "if (hash_file('SHA384', 'composer-setup.php') === '55d6ead61b29c7bdee5cccfb50076874187bd9f21f65d8991d46ec5cc90518f447387fb9f76ebae1fbbacf329e583e30') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"

  - php composer.phar install

  - npm install

  - npm run compile
  
  - rm -rf oiko-builds
  
  - rm -rf node_modules .gitignore npm-debug* .eyeglass_cache composer.phar

  - git clone git@actechlab.warwick.ac.uk:digital-humanities/oiko-builds.git -b production
  
  - rsync -a . oiko-builds --exclude oiko-builds
  
  - cd oiko-builds
   
  - git add -u .
  
  - git commit -m 'Gitlab Oiko build'
  
  - git status
  
  - git push origin production

  only:
    - production
